NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-supabase-publishable-key
NEXT_PUBLIC_SUPABASE_SECRET_DEFAULT_KEY=your-supabase-secret-key
NEXT_PUBLIC_DATABASE_URL=your-supabase-database-url
NEXT_PUBLIC_APP_URL=your-app-url